<!DOCTYPE >
<html lang="ru">
<head>
<title>ПОООЗДРАААААВЛЯЯЯЯЮЮЮЮЮЮЮЮЮЮЮ!!!!!!!!!!!!!!!</title>
<style>
body{
    background-image: url(https://avatars.mds.yandex.net/get-altay/5517178/2a0000017e52a1c82bb00c0dbc4b40f03749/orig);
    background-size: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgb(255, 255, 255, 0.8);
    border: 3px solid black;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 50px;
    margin: auto;
}
.card h1{
    color: black;
    font-size: 2.5em;
}
.card p{
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
    color:rgb(207, 176, 176)
}
.www{
    background-color: rgb(93, 72, 97);
}
.ttt{
    color: rgb(215, 192, 238);
    font-size: 100px;
}
</style>
</head>
<body>
    <div class="card">
        <h1>
            ПОООЗДРАААААВЛЯЯЯЯЮЮЮЮЮЮЮЮЮЮЮ</h1>
            <p>Пусть <span class="www"> мамы</span> улыбаются,<br>
                Пусть ярче будет мир,<br>
                И счастье не кончается<br>
                В любом краю земли.<br>
                
                Пусть <span class="www">мамы</span>, словно розы,<br>
                Цветут без выходных,<br>
                Вас поздравляем с праздником,<br>
                Любимых, дорогих!<br>
         
                
                 </p>
                 <p class="ttt"><samp class=ttt>С ЛЮЮБООВЬЮ ОТ МАШИ</samp></p>
                 <img src="https://sun6-20.userapi.com/impg/1oYVgewdNUrppNfTONWWKIE-ddL71KQvcDywPA/zWlqvB2iC0w.jpg?size=730x548&quality=95&sign=59dd444c743f0e627a6cdcc2195cde2c&c_uniq_tag=kKtQ70b8j-h7SgqREdgWK6XxpCytEyHEsbAt19EsOpM&type=album" alt="картинка"> 
    </div>
   
</body>

    </html>